# openai-mcp-agent-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.client  OpenAIMcpTodoClient.sln  README.md  azure.yaml  azure.yaml.dotnet  compose.yaml  compose.yaml.dotnet
.devcontainer/: devcontainer.json
infra/: main.bicep  main.parameters.json  resources.bicep
infra/apis/: openapi.json
infra/modules/: apim-api.bicep  apim-subscription.bicep  role-assignment.bicep
openai-mcp-agent-dotnet/: .gitignore  Dockerfile.client  compose.yaml  install-azd.ps1
openai-mcp-agent-dotnet/infra/: main.parameters.json
openai-mcp-agent-dotnet/infra/apis/: openapi.json
openai-mcp-agent-dotnet/infra/modules/: apim-product.bicep  role-assignment.bicep
openai-mcp-agent-dotnet/scripts/: Set-JwtToken.ps1
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/: appsettings.json
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/Builders/: OpenAIResponseClientBuilder.cs
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/Components/: _Imports.razor
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/Components/Pages/Chat/: Chat.razor.cs  ChatSuggestions.razor
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/Models/: ChatRole.cs
openai-mcp-agent-dotnet/src/McpTodo.ClientApp/Properties/: launchSettings.json
scripts/: Set-JwtToken.ps1  set-jwttoken.sh
src/McpTodo.AppHost/: McpTodo.AppHost.csproj  Program.cs
src/McpTodo.AppHost/Properties/: launchSettings.json
src/McpTodo.ClientApp/: Constants.cs  McpTodo.ClientApp.csproj  Program.cs  appsettings.json  ingestioncache.db
src/McpTodo.ClientApp/Builders/: OpenAIResponseClientBuilder.cs
src/McpTodo.ClientApp/Components/: App.razor  _Imports.razor
src/McpTodo.ClientApp/Components/Pages/Chat/: Chat.razor  Chat.razor.cs  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatSuggestions.razor.cs
src/McpTodo.ClientApp/Extensions/: AspireUrlParserExtensions.cs  ResponseItemExtensions.cs
src/McpTodo.ClientApp/Models/: ChatMessage.cs
src/McpTodo.ClientApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
src/McpTodo.ClientApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
